# User.Identity.Template

./: user.Identity.sln
user.Identity.Client/: Class1.cs  user.Identity.Client.csproj
user.Identity.Common/: Class1.cs  user.Identity.Common.csproj
user.Identity.Host/: Dockerfile  Program.cs  Startup.cs  user.Identity.Host.csproj
user.Identity.Host/Properties/: launchSettings.json
user.Identity.Resources/: Class1.cs
user.Identity.Web/: Dockerfile  Program.cs  Startup.cs  user.Identity.Web.csproj
user.Identity.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
user.Identity.Web/Pages/Shared/: _Layout.cshtml
user.Identity.Web/Properties/: launchSettings.json
user.Identity/user.Identity/: Class1.cs  user.Identity.csproj
